<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>2.32.0-SNAPSHOT</version>
		<groupId>com.ibykus.afw</groupId>
		<artifactId>parent.tycho</artifactId>
		<relativePath>../../parent/tycho/pom.xml</relativePath>
	</parent>

	<version>1.92.0-SNAPSHOT</version>
	<artifactId>com.ibykus.afw.basis.feature</artifactId>
	<packaging>eclipse-feature</packaging>
</project>
