<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.92.0-SNAPSHOT</version>
	<groupId>com.ibykus.afw</groupId>
	<artifactId>bf.common.api.build</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- mark parent pom as tycho root -->
		<is.tycho>true</is.tycho>
	</properties>

	<modules>
		<module>./bf.common.api.bundle</module>
		<module>./bf.common.api.bundle.test</module>
		<module>./bf.common.api.feature</module>
	</modules>

</project>
